<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigitalWitness</title>
    <style>
        body {
            background-color: #333; /* Cor de fundo escura para contraste */
            color: #f0f0f0; /* Texto claro */
            font-family: 'Arial', sans-serif; /* Fonte moderna e limpa */
            display: flex;
            justify-content: center; /* Centraliza horizontalmente */
            align-items: center; /* Centraliza verticalmente */
            min-height: 100vh; /* Torna a altura da visualização completa */
            margin: 0; /* Remove a margem padrão */
        }
        .logo-container {
            display: flex;
            flex-direction: column;
            background-color: #222; /* Fundo da logo */
            padding: 20px 40px; /* Espaçamento interno */
            border-radius: 12px; /* Bordas arredondadas */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Sombra para destaque */
            text-align: center; /* Centraliza o texto dentro da caixa */
        }
        h1 {
            
            background-image: linear-gradient(to right, #ff9966, #ff5e62);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin: 0; /* Remove a margem padrão */
        }  
        .button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 16px;
            background-color: #007bff; /* Cor de fundo do botão */
            color: white; /* Cor do texto do botão */
            border: none;
            border-radius: 8px; /* Bordas arredondadas */
            text-decoration: none; /* Remove o sublinhado */
            cursor: pointer; /* Cursor em forma de mão quando sobre o botão */
            transition: background-color 0.3s; /* Transição suave de cor */
            margin-top: 20px; /* Espaço entre o título e o botão */
        }
        .button:hover {
            background-color: #0056b3; /* Cor do botão ao passar o mouse */
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <h1>DigitalWitness</h1>
        <a href="index(numeropa).html" class="button">Iniciar</a>
    </div>
</body>
</html>